<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.github.moritzfl</groupId>
    <artifactId>sortingalgorithms</artifactId>
    <version>1.1</version>

    <name>sortingalgorithms</name>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mainClass>de.moritzf.sorting.logic.application.Run</mainClass>
    </properties>


    <repositories>
        <repository>
            <id>maven-central</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-latex-plugin-repo</id>
            <url>http://akquinet.github.com/maven-latex-plugin/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.scilab.forge/jlatexmath -->
        <dependency>
            <groupId>org.scilab.forge</groupId>
            <artifactId>jlatexmath</artifactId>
            <version>1.0.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.swinglabs/swingx -->
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>target/site/generated-resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!-- NOTE: We don't need a groupId specification because the group is
                     org.apache.maven.plugins ...which is assumed by default.
                 -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>sh.tak.appbundler</groupId>
                <artifactId>appbundle-maven-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>de.akquinet.maven</groupId>
                <artifactId>maven-latex-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <settings>
                        <!-- all tex main documents in this folder (including subfolders) will be processed -->
                        <texDirectory>${basedir}/src/main/resources/de/moritzf/sorting/logic/sorting</texDirectory>
                        <!-- the generated artifacts will be copied to this folder relative to ${project.reporting.outputDirectory} -->
                        <outputDirectory>generated-resources/de/moritzf/sorting/logic/sorting</outputDirectory>
                        <!-- the working directory, for temporary files and LaTeX processing relative to ${project.build.directory} -->
                        <tempDirectory>m2latex</tempDirectory>
                        <!-- clean up the working directory in the end? May be used for debugging -->
                        <cleanUp>true</cleanUp>
                        <!-- path to the TeX scripts, if none, it must be on the system path -->
                        <texPath/>
                        <!-- the latex command -->
                        <texCommand>pdflatex</texCommand>
                        <!-- the bibtex command -->
                        <bibtexCommand>bibtex</bibtexCommand>
                        <!-- the arguments to use when calling latex -->
                        <texCommandArgs>
                            <texCommandArg>-interaction=nonstopmode</texCommandArg>
                            <texCommandArg>--src-specials</texCommandArg>
                        </texCommandArgs>
                    </settings>
                </configuration>
                <executions>
                    <!-- execute latex goal automatically during the site phase -->
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>latex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


</project>